body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, select, textarea, button {margin: 0;padding: 0;font-size: 12px;line-height: 120%;font-family: '돋움',dotum,Dotum,Sans-serif;color: #666;}
ul, ol {list-style:none;}
img {border:none;}
a {text-decoration: none;}
.displayno {display:none;}

#wrap{background:none}
#wrap > .content{width:100%}
#wrap > .content > div{width:1100px;margin-right:auto;margin-left:auto}

/* main */
/* main Slider */
#wrap .content .mainSlider{width:1100px;left:0}
.mainSlider{position:relative;height:540px;overflow:hidden}
.mainSlider .lSSlideWrapper{height:540px}
.mainSlider .mainImg li{width:100%;height:540px}
.mainSlider .mainImg li > a{display:block;width:1100px;margin:0 auto}
.mainSlider .mainImg li > a > img{width:1100px;height:540px}
.mainSlider .sliderSlt,
.mainSlider .sliderLink{position:absolute;top:0;left:50%;margin-left:-550px;z-index:1}
.mainSlider .sliderSlt{width:150px;height:100%;padding:0 28px;background:url(../images/bg_b75.png);z-index:5;display:none}
.mainSlider .sliderSlt a{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.mainSlider .sliderSlt .on a{/*padding-right:19px;background:url(../images/main/arr_sliderSlt.png) no-repeat 143px*/}
.mainSlider.pause .on a{padding-right:19px;background:url(../images/arr_sliderSlt.png) no-repeat 143px}
.mainSlider .sliderSlt .select a{padding-right:19px;background:url(../images/arr_sliderSlt.png) no-repeat 143px}
.sliderLink{width:158px;height:100%;background:#000}
.sliderLink h3{height:100px;margin-bottom:17px;overflow:hidden}
.sliderLink .cateWrap{padding-bottom:25px;text-transform:uppercase}
.sliderLink .cateWrap .classify{height:19px;}
.sliderLink .asideCate{margin-bottom:10px}
.sliderLink li a{display:block;padding-left:20px;line-height:20px;color:#fff}
.sliderLink li a:hover{text-decoration:underline}
.mainSlider .lSPager{position:absolute;width:1100px;height:0;bottom:34px;left:50%;margin-left:-550px;z-index:1}
.mainSlider .lSPager li a{width:13px;height:13px;margin:0 5px;background:url(../images/ic_bul1.png) no-repeat 0 0;font-size:0;color:transparent}
.mainSlider .lSPager li.active a{background-position:0 100%}
.mainSlider .lSAction{position:absolute;width:70px;height:35px;bottom:0;left:50%;margin-top:-17px;margin-left:480px;z-index:1}
.mainSlider .lSAction a{width:35px;height:35px;top:0;margin-top:0;background:url(../images/ic_arr7.png) no-repeat 0 0}
.mainSlider .lSAction .lSNext{background-position:100% 0}
.mainSlider .lSAction .lSPrev:hover{background-position:0 100%}
.mainSlider .lSAction .lSNext:hover{background-position:100% 100%}

/* 메인 공통 상품리스트 */
.bestSeller, .selection{margin-bottom:-10px}
.seasonWrap{margin-bottom:-4px;}
.bestSeller .tabTlt{position:relative;z-index:1}
.bestSeller .listWrap .contWrap .list{margin-bottom:-10px;}
.newArrival{position:relative;margin-top:60px;padding-top:30px;border:1px solid #8200ff;}
.bestSeller .title_corner{margin-top:60px}
.newArrival .title_corner{position:absolute;width:100%;top:-1px;margin-top:0;}
.listWrap .contWrap{margin-top:-15px;border-bottom:none}
.tabWrap .tabCnt > div{min-height:345px}
.tabCnt .listWrap .contWrap{margin-top:0}
.listWrap .contWrap .list li{width:220px;height:380px;border-color:#ddd} /* 160224 상품리스트 height 수정 */
.main .listWrap .contWrap .list li,
.mainCate .listWrap .contWrap .list li{height:395px}
.listWrap .contWrap .list li .pic{width:197px;height:260px;margin-top:13px}
/* .listWrap .contWrap .list li .pic:hover p.back img{margin-top:-260px} */
.listWrap .contWrap .list li .info{width:197px;margin:10px auto 0}
.listWrap .contWrap .list li .btnWrap{display:block;min-height:21px;margin:10px 0}
.listWrap .contWrap .list li .info .descs{height:14px;margin-top:3px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.listWrap .contWrap .list li .info .price{margin-top:3px;font-weight:normal;font-size:12px}

.lSAction a{width:35px;height:35px;top:50%;margin-top:-17px;background:url(../images/common/ic_arr7.png) no-repeat 0 0}
.lSAction .lSNext{background-position:100% 0}
.lSAction .lSPrev:hover{background-position:0 100%}
.lSAction .lSNext:hover{background-position:100% 100%}

.content > .banner{margin-top:67px}
.banner .phototype{margin-bottom:0}

/* 슬라이더 공통 */
.lSSlideOuter{position:relative}
.lSSlideWrapper{position:relative;overflow:hidden}
.lSSlideWrapper .lightSlider{position:relative}
.lSSlideWrapper .lightSlider .fadec{position:absolute !important;top:0;left:0}
.lSAction a{position:absolute;left:0;cursor:pointer}
.lSAction a.lSNext{right:0;left:auto}
.lSPager{text-align:center}
.lSPager ul{display:inline}
.lSPager li{display:inline}
.lSPager li a{display:inline-block}
.lSPager li.active a{background-position:0 100%}
.lSFade .lslide{position:absolute;top:0;left:0;filter:alpha(opacity=0);opacity:0}
.lSFade .lslide.active{filter:alpha(opacity=100);opacity:1;z-index:1}
.lSPager .btnAuto{display:inline-block;width:21px;height:21px;margin-top:-1px;margin-left:7px;background:url(../images/ic_btnAuto.png) no-repeat 0 0;vertical-align:top}
.lSPager .btnAuto.pause{background-position:0 100%}