.pContainer{
    width: 500px;
    padding: 1rem;
    margin: 0 auto;
    border: 1px solid black;
    background-color:yellow;
}

.box{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    top: 20px;
    left: 300px;

}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    position: relative;
    left: 350px;
    z-index: 1;
}
.flex-container{
    width: vw;
    height: 50px;
    margin: 0 auto;
    background-color: gray;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
}
.flex-item{
    background-color: white;
    border: 1px solid black;
}
.a{
    flex-basis: 20%;
}
.b{
    flex-basis: 50%;
}
.c{
    flex-basis: 15%;
}
.d{
    flex-basis: 15%;
}
.grid-container{
    width: vw;
    height: 500px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    background-color: gray;
    border: 1px solid black;
    display: grid;
    justify-items: stretch;
}
.grid-item{
    background-color: white;
    border: 1px solid black;
}

.a2 {
    grid-column: 1/2;
    grid-row: 1/4;
}
.b2{
    grid-column: 2/5;
    grid-row: 1/1;
}
.c2{
    grid-column: 2/3;
    grid-row: 2/4;
}
.d2{
    grid-column: 3/4;
    grid-row: 2/3;
}
.e2{
    grid-column: 3/4;
    grid-row: 3/4;
}
.f2{
    grid-column: 4/5;
    grid-row: 2/5;
}
.g2{
    grid-column: 1/4;
    grid-row: 4/5;
}